{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-feadee90-8903-41f4-b07e-668e38f77a9c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}